{
  "embeddings": [
    {
      "tensorName": "OpenAI: Embedding-3-Large x WordNet-NVA-6",
      "tensorShape": [
        12422,
        3072
      ],
      "tensorPath": "https://media.githubusercontent.com/media/SpellcraftAI/wordnet-3-large/master/embeddings.tsv",
      "metadataPath": "https://raw.githubusercontent.com/SpellcraftAI/wordnet-3-large/master/metadata.tsv"
    }
  ]
}